# pomodoroBot

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/bot/: PomodoroBot.java
src/main/java/config/: Config.java  ConfigReaderEnvironment.java
src/main/java/repository/: CsvUserDataRepository.java  DataBaseUserDataRepository.java  JdbcRepository.java  UserDataRepository.java
src/main/java/service/: PomodoroService.java  PomodoroServiceImpl.java
src/main/resources/migrations/: V1__create_table_session.sql  V2__create_table_achievements.sql
